# solo-project-self_employed_communication_app

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/soloproject/api/: ApiApplication.java
src/main/java/soloproject/api/v1/: CompanyLocation.java  CompanyType.java  Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberResponseDto.java  MemberService.java  MultiResponseDto.java  SingleResponseDto.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/soloproject/api/: ApiApplicationTests.java
src/test/java/soloproject/api/restdocs/: MemberControllerDocumentationTest.java
